<style>
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap');
</style>

*{
    font-family: 'Work Sans', sans-serif;
}
/* header section */

header{
  background-color: rgba(255, 144, 14, 0.10);
  padding: 50px 240px;
 
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul {
  display: flex;
}
.nav-title{
  font-size: 2.5rem;
  font-weight: 700;
  color: #424242;
}
nav li{
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}
nav li a{
  text-decoration: none;
  color: #424242;
}

/* banner-content */

.banner-content{
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title{
  font-size: 4rem;
  font-weight: 700;
  color: #424242;
}
.banner-description{
  color: #424242;
}
.banner img{
  margin-top: 20px;
  width: 100%;
}
.btn-primary{
  border-radius: 8px;
  color: #fff;
  font-size: 1.25rem;
  background-color: #ff9000;
  padding: 20px 25px;
  cursor: pointer;
  border: 0;
}

/* main section */

main{
  max-width: 1440px;
  margin: 0 auto;
}
.teams-container{
  display: flex;
  align-items: center;
}
.teams-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.teams-content{
  padding-left: 70px;
  padding-right: 70px;
}
.teams-title {
  font-size: 2rem;
}




































/* responsive site */

@media screen and (max-width: 576px){
  header{
    padding: 20px;
  }
  nav {
    flex-direction: column;
  }
}

/* tabler and medeia  */

@media screen and (min-width: 576px) and(max-width:){
  header{
    padding: 50px;
  }
  nav {
    flex-direction: column;
  }
}

